[inventory]
enable_plugins = yaml, ini

[defaults]
host_key_checking = False
roles_path = roles
inventory = inventory/vagrant
remote_user = deploy
vault_password_file = ~/.ssh/oriole-ansible/vault_password_file

#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = tmp/facts_cache
# two days timeout
#fact_caching_timeout = 172800

# stage:
#inventory = inventory/stage

# first-run vars for setup.yml:
#remote_user = your_JHED_here
# localhost or network servers only:
#ask_pass = True
#ask_sudo_pass = True
