[inventory]
enable_plugins = yaml, ini

[defaults]
host_key_checking = False
roles_path = roles
vault_password_file = ~/.ssh/oriole-ansible/vault_password_file

#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = tmp/facts_cache
# two days timeout
#fact_caching_timeout = 172800

# dev
inventory = inventory/vagrant
# stage:
#inventory = inventory/stage
