---
- name: create master ansible ini file
  hosts: oriole
  connection: local

  tasks:
  - name: create master ansible ini file
    include_role:
      name: login-user
      tasks_from: create_ini
    vars:
      remote_user: djiao1
      login_user: djiao1
      login_group: developers
      password: oriole
