---
# Register okapi modules with okapi
- hosts: oriole

  tasks:
    - name: get active modules
      set_fact:
        active_mods: "{{okapi_modules|selectattr('active')|list}}"

    - name: check okapi mods
      uri:
        url: "{{external_okapi_url}}/_/proxy/modules/{{ item.name }}-{{ item.version }}"
        method: 'GET'
        status_code: [200,404]
      register: check_active_mods
      loop: "{{ active_mods|flatten(levels=1) }}"

    - name: register okapi mods
      uri:
        url: "{{external_okapi_url}}/_/proxy/modules"
        method: 'POST'
        src: "descriptors/{{ item.item.name }}-{{ item.item.version }}.json"
        body_format: 'json'
        status_code: [200,201]
      loop: "{{ check_active_mods.results|flatten(levels=1) }}"
      when: item.status != 200

    - name: check okapi discovery
      uri:
        url: "{{external_okapi_url}}/_/discovery/modules/{{ item.name }}-{{ item.version }}"
        method: 'GET'
        status_code: [200,404]
      register: check_discovery
      loop: "{{ active_mods|flatten(levels=1) }}"

    - name: adding okapi discovery
      uri:
        url: "{{external_okapi_url}}/_/discovery/modules"
        method: 'POST'
        body:
          srvcId : "{{ item.item.name }}-{{ item.item.version }}"
          instId : "{{ item.item.name }}"
          url    : "http://{{ item.item.name }}:{{ item.item.discovery_port | default('8081') }}"
        body_format: 'json'
        status_code: [200,201]
      loop: "{{ check_discovery.results|flatten(levels=1) }}"
      when: item.status != 200
