---
# Config okapi modules
- hosts: oriole

  # todo 
  # - activeate all modules
  # - new file  add admin user for tenants 
  tasks:
    - name: get active tenents
      set_fact:
        active_tenants: "{{folio_tenants|selectattr('active')|list}}" 

    - name: get active modules
      set_fact:
        active_okapi_mods: "{{okapi_modules|selectattr('active')|list}}" 

    - name: check tenant okapi version 
      uri:
        url: "{{external_okapi_url}}/_/proxy/tenants/{{ item.id }}/modules/okapi-{{ okapi_version }}"
        status_code: [200,404]
      register: check_tenant_okapi
      loop: "{{ active_tenants|flatten(levels=1) }}"

    - name: enable tenant okapi 
      uri:
        url: "{{external_okapi_url}}/_/proxy/tenants/{{ item.item.id }}/modules"
        method: 'POST'
        body: 
          id : "okapi-{{ okapi_version }}"
        body_format: 'json'
        status_code: [200,201]
      when: item.status != 200
      loop: "{{ check_tenant_okapi.results | flatten(levels=1) }}"

    - name: check installed tenant modules 
      uri:
        url: "{{external_okapi_url}}/_/proxy/tenants/{{ item.0.id }}/modules/{{ item.1.name }}-{{ item.1.version }}"
        body_format: 'json'
        status_code: [200,404]
      register: check_tenant_mods_installed
      loop: "{{ active_tenants|product(active_okapi_mods)|list }}"
      tags: indev

    - name: install tenant modules
      uri:
        url: "{{external_okapi_url}}/_/proxy/tenants/{{ item.item.0.id }}/install"
        method: 'POST'
        body:
          - id : "{{ item.item.1.name }}-{{ item.item.1.version }}"
            action: enable
        body_format: 'json'
        status_code: [200,201]
      loop: "{{ check_tenant_mods_installed.results|selectattr('status', 'equalto',404) | list }}"

